[nbpkg]
lookaside = http://pkgs.network-box.com/lookaside/nonfree
lookasidehash = md5
lookaside_cgi = http://pkgs.network-box.com/cgi-bin/dist-git-upload-nonfree.cgi
gitbaseurl = ssh://gitolite@pkgs.network-box.com:nonfree/%(module)s
anongiturl = no-anonymous-access
branchre = nb\d\.\d$|nbplayground$
remote = networkbox-nonfree
kojiconfig = /etc/koji.networkbox.conf
build_client = koji
