[nbpkg]
lookaside = http://10.8.16.150/lookaside/nonfree
lookasidehash = md5
lookaside_cgi = http://10.8.16.150/cgi-bin/dist-git-upload-nonfree.cgi
gitbaseurl = ssh://%(user)s@10.8.16.150/nonfree/%(module)s
anongiturl = git://10.8.16.150/nonfree/%(module)s
branchre = nb\d\.\d$|nbplayground$|nb-fedora\d\d$|nb-master$|nb-rhel\d$|nb-epel\d$
remote = networkbox-nonfree
kojiconfig = /etc/koji.networkbox.conf
build_client = koji
