[nbpkg]
lookaside = http://pkgs.network-box.com/lookaside/nonfree
lookasidehash = md5
lookaside_cgi = https://pkgs.network-box.com:445/cgi-bin/dist-git-upload-nonfree.cgi
gitbaseurl = gitolite@pkgs.network-box.com:nonfree/%(module)s
anongiturl = git://pkgs.network-box.com/nonfree/%(module)s
branchre = nb\d\.\d$|nbplayground$
remote = networkbox-nonfree
kojiconfig = /etc/koji.networkbox.conf
build_client = koji
