[nbpkg]
lookaside = http://pkgs.network-box.com/lookaside/free
lookasidehash = md5
lookaside_cgi = https://pkgs.network-box.com:445/cgi-bin/dist-git-upload-free.cgi
gitbaseurl = gitolite@pkgs.network-box.com:free/%(module)s
anongiturl = git://pkgs.network-box.com/free/%(module)s
branchre = nb\d\.\d$|nbplayground$|nb-fedora\d\d$|nb-rhel\d$|nb-epel\d$
remote = networkbox
kojiconfig = /etc/koji.networkbox.conf
build_client = koji

fedora_lookaside = http://pkgs.fedoraproject.org/repo/pkgs
fedora_lookaside_cgi = https://pkgs.fedoraproject.org/repo/pkgs/upload.cgi
fedora_anongiturl = git://pkgs.fedoraproject.org/%(module)s
fedora_kojiconfig = /etc/koji.fedora.conf
